<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr>
            <td>No</td>
            <td>Nama</td>
            <td>Alamat</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Andi</td>
            <td>Sumedang</td>
        </tr>
    </table>

    <table border="1">
        <tr>
            <td rowspan="2">No</td>
            <td colspan="2">Jenis Kelamin</td>
            <td rowspan="2">Nama</td>
        </tr>
        <tr>
            <td>L</td>
            <td>P</td>
        </tr>
        <tr>
            <td>1</td>
            <td>L</td>
            <td>-</td>
            <td>Andi</td>
        </tr>
    </table>
</body>
</html>