<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
</head>

<body>
    <form>
        <h1>Form Pendaftaran</h1>
        <div id="nama">
            <label for="nama">Nama</label>
            <input type="text" name="nama" />
        </div>
        <div id="usia">
            <label for="usia">Usia</label>
            <input type="number" name="usia" />
        </div>
        <div id="alamat">
            <label for="alamat">Alamat</label>
            <textarea name="alamat"></textarea>
        </div>
        <div id="kota">
            <label for="kota">Kota</label>
            <select name="kota">
                <option>Jakarta</option>
                <option>Balikpapan</option>
                <option>Palu</option>
            </select>
        </div>
        <input type="submit" value="Kirimkan Data"/>
    </form>
</body>

</html>