<!DOCTYPE html>
<html lang="en">

<head>
    <title>List</title>
</head>

<body>
    <h3>Ordered List</h3>
    <ol>
        <li>Makan</li>
        <li>Minum</li>
        <li>Mandi</li>
    </ol>
    <ol type="a">
        <li>Makan</li>
        <li>Minum</li>
        <li>Mandi</li>
    </ol>
    <ol type="A">
        <li>Makan</li>
        <li>Minum</li>
        <li>Mandi</li>
    </ol>
    <ol type="I">
        <li>Makan</li>
        <li>Minum</li>
        <li>Mandi</li>
    </ol>
    <ol type="i">
        <li>Makan</li>
        <li>Minum</li>
        <li>Mandi</li>
    </ol>

    <h3>Unordered List</h3>
    <ul>
        <li>Makan</li>
        <li>Minum</li>
        <li>Mandi</li>
    </ul>
    <ul type="square">
        <li>Makan</li>
        <li>Minum</li>
        <li>Mandi</li>
    </ul>
    <ul type="circle">
        <li>Makan</li>
        <li>Minum</li>
        <li>Mandi</li>
    </ul>

    <h3>Nested List</h3>
    <ul type="circle">
        <li>Makan
            <ol>
                <li>Sarapan</li>
                <li>Makan Siang
                    <ul>
                        <li>Makan berat</li>
                        <li>Nyemil</li>
                    </ul>
                </li>
                <li>Makan Malam</li>
            </ol>
        </li>
        <li>Minum</li>
        <li>Mandi</li>
    </ul>
</body>

</html>